:root {
    --red: #901C1C;
}

#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
   
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    /* position: absolute;
    right: 20px;
    top: 20px; */
    cursor: pointer;
    width: 25px;
}

.modal header h2 {
    font-size: 50px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
}

input[type="text" i] {
    padding-left: 10px;
}

input[type="email" i] {
    padding-left: 10px;
}

/* AJOUT */

#contact_modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
}

#yourmessage {
    height: 120px;
}

#main {
    margin: 0 260px;
}

/* Style Media cards */

.media-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.photographer-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.photographer-media {
    width: 350px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
}

/* Informations des cards */

.photographer-infoContainer {
    display: flex;
    justify-content: space-between;
    color: var(--red);
    font-weight: 500;
    font-size: 20px;
}

.photographer-likes {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.photographer-numbers {
    margin-right: 10px;
}

.heart-icon {
    cursor: pointer;
}

.heart-icon:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
}

/* Style Likes & Prix */

#infos-container {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0px;
    right: 30px;
    background-color: #DB8876;
    width: 200px;
    padding: 0px 25px;
    border-radius: 5px 5px 0px 0px;
}

.likes-area {
    display: flex;
    align-items: center;
}

.total-likes {
    margin-right: 5px;
    font-weight: 600;
}

.tarifs-area {
    display: flex;
    align-items: center;
}

.daily-price {
    font-weight: 600;
}

/* Style Filtres */

#filter-container {
    margin: 20px 0 40px 0;
    display: flex;
}

#filter-container label {
    color: #000000;
    font-weight: 600;
    margin-right: 10px;
    margin-top: 25px;
}

.media-filters-container {
    display: flex;
    justify-content: flex-start;
    height: 90px;
    margin-top: 10px;
}

.dropdown {
    z-index: 1;
    display: grid;
    position: relative;
    height: 170px;
    width: 170px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.menu-filter {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    cursor: pointer;
    background-color: #901C1C;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: .5px;
    height: calc((168px/3) - 1px);
}

.menu-filter > i {
    margin-left: auto;
    font-size: 20px;
    transform: rotate(180deg);
}

.menu-dropdown {
    visibility: hidden ;
    display: flex;
    opacity: 0;
    flex-direction: column;
    transform: translateY(-50%);
}

.dropdown:hover .menu-dropdown {
    visibility: visible ;
    opacity: 1;
    transform: translateY(0%);
    transition: .45s ease-in-out;
}

.dropdown:hover .select-popularity {
    transition: .45s ease-in-out;
    border-radius: 5px 5px 0 0;
}

.dropdown:hover .select-title {
    transition: .45s;
    border-radius: 0 0 5px 5px;
}

.dropdown:hover i {
    transform: rotate(0deg);
    transition: .45s ease-in-out;
}

.dropdown .menu-filter:hover{
    transition: .25s ease-in-out;
    background-color: #7c1b1b;
}

.select-popularity {
    border-radius: 5px;
}

.select-title {
    border-radius: 0 0 5px 5px;
    width: 100%;
}

.select-date {
    width: 100%;
}

.empty-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #901C1C;
    height: 1px;
    width: 150px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 10;
}

.empty-button-white {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 1px;
    width: 150px;
    padding-left: 10px;
    padding-right: 10px;
}

